#配置kafka信息
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.bindings.test01.destination=test01
spring.cloud.stream.bindings.test01.content-type=application/json
spring.cloud.stream.bindings.test01.group=test
spring.cloud.stream.function.definition=test01
##rabbit信息配置
spring.cloud.stream.binders.localrabbit.type=rabbit
spring.cloud.stream.binders.localrabbit.environment.rabbitmq-host=17.0.0.1
spring.cloud.stream.binders.localrabbit.environment.rabbitmq-port=5678
spring.cloud.stream.binders.localrabbit.environment.rabbitmq-userName=root
spring.cloud.stream.binders.localrabbit.environment.rabbitmq-password=root
spring.cloud.stream.bindings.input.destination=intChannel
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.group=test01
spring.cloud.stream.bindings.out.destination=outChannel
spring.cloud.stream.bindings.out.binder=rabbit
##配置Apollo信息
app.id=apolloName
apollo.meta=http://127.0.0.1:8080
apollo.cacheDir=/opt/data/test
apollo.bootstrapenabled=true